.grid_user_card{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    height: fit-content;
    width: 80%;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 3px;
}