.main_container {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 50px;
  top: 200px;
  left: 40px;
  width: 70vh;
}
.box {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #174a5b;
}
/* .box:hover {
  width: 110%;
  transition: 10s ease;
} */
#box1 {
  background-color: #174a5b;
  grid-area: 1 / 1 / 2 / 2;
  height: 16vh;
}
#box1:hover {
  background-color: #174a5b;
  grid-area: 1 / 1 / 2 / 2;
  height: 16vh;
  width: 130%;
  transition: 1s;
}

#box2 {
  background-color: #174a5b;
  height: 150px;
  grid-area: 2 / 1 / 3 / 2;
  transition: 2s;
}
#box2:hover {
  background-color: #174a5b;
  height: 150px;
  grid-area: 2 / 1 / 3 / 2;
  transition: 2s;
  width: 110%;
}
#box3 {
  background-color: #174a5b;
  height: 150px;
  grid-area: 3 / 1 / 4 / 2;
  transition: 2s;
}
#box3:hover {
  background-color: #174a5b;
  height: 150px;
  grid-area: 3 / 1 / 4 / 2;
  transition: 2s;
  width: 110%;
}
.box_Titles {
  color: #c3dc93;
  position: relative;
  top: 50px;
  left: 30px;
  font-size: 40px;
  font-weight: 400;
  text-decoration: none;
}
.mainMenuSvg {
  position: relative;
  left: 200px;
  bottom: 30px;
  height: 100px;
  width: 100px;
  color: white;
  align-items: center;
}
