.learn_heading_container{
    position: relative;
    text-align: center;
    height: 190px;
}
.learn_container{
    height: calc(100vh - 80px);
    position: absolute;
    width: 100vw;
    margin-top: 80px;
    position: absolute;
}
.learn_text{
    padding-top: 50px;
    position: relative;
}
.learn_card_container{
    padding-bottom: 40px;
    padding-top: 40px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(459px, 1fr));
    overflow: auto;
    overflow-x: hidden;
    width: 100vw;
    padding-left: 5vw;
}
.learn_card{
    height: 200px;
    width: 500px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    cursor: pointer;
    padding: 25px;
    position: relative;
    transition: 0.3s;
}
.learn_card:hover{
    transform: scale(1.1);
    z-index: 1;
}
.learn_card_text{
  position: relative;
  text-align: center;

  margin-top: 35px; 
  font-size: 25px;
  color: black;
}
.learn_card_icon{
}
.progress_bar{
    position: relative;
    width: 300px;
}
.card_info{
    position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "."
          ".";
    width: 300px;
}